Version 4.0 HI-TECH Software Intermediate Code
"19 services/Stack/stack.h
[; ;services/Stack/stack.h: 19: typedef struct{
[s S273 `c 1 `uc -> 100 `i ]
[n S273 . top entry ]
"24
[; ;services/Stack/stack.h: 24: typedef struct{
[s S274 `c 1 `f -> 100 `i ]
[n S274 . Top Entry ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 services/Stack/stack.c
[; ;services/Stack/stack.c: 10: Std_ReturnType create_stack_char(stack_char_t *ps){
[v _create_stack_char `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _create_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[f ]
"11
[; ;services/Stack/stack.c: 11:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"12
[; ;services/Stack/stack.c: 12:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S273 _ps 276  ]
{
"13
[; ;services/Stack/stack.c: 13:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"14
[; ;services/Stack/stack.c: 14:     }
}
[e $U 277  ]
"15
[; ;services/Stack/stack.c: 15:     else{
[e :U 276 ]
{
"16
[; ;services/Stack/stack.c: 16:         ps->top = 0;
[e = . *U _ps 0 -> -> 0 `i `c ]
"17
[; ;services/Stack/stack.c: 17:     }
}
[e :U 277 ]
"18
[; ;services/Stack/stack.c: 18:     return ret;
[e ) _ret ]
[e $UE 275  ]
"19
[; ;services/Stack/stack.c: 19: }
[e :UE 275 ]
}
"21
[; ;services/Stack/stack.c: 21: Std_ReturnType push_stack_char(stack_char_t *ps, sint8 value){
[v _push_stack_char `(uc ~T0 @X0 1 ef2`*S273`c ]
{
[e :U _push_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[v _value `c ~T0 @X0 1 r2 ]
[f ]
"22
[; ;services/Stack/stack.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"23
[; ;services/Stack/stack.c: 23:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S273 _ps 279  ]
{
"24
[; ;services/Stack/stack.c: 24:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;services/Stack/stack.c: 25:     }
}
[e $U 280  ]
"26
[; ;services/Stack/stack.c: 26:     else{
[e :U 279 ]
{
"27
[; ;services/Stack/stack.c: 27:         ps->entry[ps->top++] = value;
[e = *U + &U . *U _ps 1 * -> -> ++ . *U _ps 0 -> -> 1 `i `c `uc `ux -> -> # *U &U . *U _ps 1 `ui `ux -> _value `uc ]
"28
[; ;services/Stack/stack.c: 28:     }
}
[e :U 280 ]
"29
[; ;services/Stack/stack.c: 29:     return ret;
[e ) _ret ]
[e $UE 278  ]
"30
[; ;services/Stack/stack.c: 30: }
[e :UE 278 ]
}
"32
[; ;services/Stack/stack.c: 32: Std_ReturnType pop_stack_char(stack_char_t *ps, sint8 *value){
[v _pop_stack_char `(uc ~T0 @X0 1 ef2`*S273`*c ]
{
[e :U _pop_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[v _value `*c ~T0 @X0 1 r2 ]
[f ]
"33
[; ;services/Stack/stack.c: 33:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"34
[; ;services/Stack/stack.c: 34:     if((((void*)0) == ps) || (((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*S273 _ps == -> -> -> 0 `i `*v `*c _value 282  ]
{
"35
[; ;services/Stack/stack.c: 35:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;services/Stack/stack.c: 36:     }
}
[e $U 283  ]
"37
[; ;services/Stack/stack.c: 37:     else{
[e :U 282 ]
{
"38
[; ;services/Stack/stack.c: 38:        *value = ps->entry[--ps->top];
[e = *U _value -> *U + &U . *U _ps 1 * -> -> =- . *U _ps 0 -> -> 1 `i `c `uc `ux -> -> # *U &U . *U _ps 1 `ui `ux `c ]
"39
[; ;services/Stack/stack.c: 39:     }
}
[e :U 283 ]
"40
[; ;services/Stack/stack.c: 40:     return ret;
[e ) _ret ]
[e $UE 281  ]
"41
[; ;services/Stack/stack.c: 41: }
[e :UE 281 ]
}
"43
[; ;services/Stack/stack.c: 43: Std_ReturnType empty_stack_char(stack_char_t *ps){
[v _empty_stack_char `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _empty_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[f ]
"44
[; ;services/Stack/stack.c: 44:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"45
[; ;services/Stack/stack.c: 45:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S273 _ps 285  ]
{
"46
[; ;services/Stack/stack.c: 46:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"47
[; ;services/Stack/stack.c: 47:     }
}
[e $U 286  ]
"48
[; ;services/Stack/stack.c: 48:     else{
[e :U 285 ]
{
"49
[; ;services/Stack/stack.c: 49:          if (ps->top == 0){
[e $ ! == -> . *U _ps 0 `i -> 0 `i 287  ]
{
"50
[; ;services/Stack/stack.c: 50:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"51
[; ;services/Stack/stack.c: 51:         } else {
}
[e $U 288  ]
[e :U 287 ]
{
"52
[; ;services/Stack/stack.c: 52:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"53
[; ;services/Stack/stack.c: 53:         }
}
[e :U 288 ]
"54
[; ;services/Stack/stack.c: 54:     }
}
[e :U 286 ]
"55
[; ;services/Stack/stack.c: 55:     return ret;
[e ) _ret ]
[e $UE 284  ]
"56
[; ;services/Stack/stack.c: 56: }
[e :UE 284 ]
}
"57
[; ;services/Stack/stack.c: 57: Std_ReturnType size_stack_char(stack_char_t *ps, sint8 *size){
[v _size_stack_char `(uc ~T0 @X0 1 ef2`*S273`*c ]
{
[e :U _size_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[v _size `*c ~T0 @X0 1 r2 ]
[f ]
"58
[; ;services/Stack/stack.c: 58:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;services/Stack/stack.c: 59:     if((((void*)0) == ps) || (((void*)0) == size)){
[e $ ! || == -> -> -> 0 `i `*v `*S273 _ps == -> -> -> 0 `i `*v `*c _size 290  ]
{
"60
[; ;services/Stack/stack.c: 60:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;services/Stack/stack.c: 61:     }
}
[e $U 291  ]
"62
[; ;services/Stack/stack.c: 62:     else{
[e :U 290 ]
{
"63
[; ;services/Stack/stack.c: 63:         *size = ps->top;
[e = *U _size . *U _ps 0 ]
"64
[; ;services/Stack/stack.c: 64:     }
}
[e :U 291 ]
"65
[; ;services/Stack/stack.c: 65:     return ret;
[e ) _ret ]
[e $UE 289  ]
"66
[; ;services/Stack/stack.c: 66: }
[e :UE 289 ]
}
"68
[; ;services/Stack/stack.c: 68: Std_ReturnType top_stack_char(stack_char_t *ps, sint8 *value){
[v _top_stack_char `(uc ~T0 @X0 1 ef2`*S273`*c ]
{
[e :U _top_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[v _value `*c ~T0 @X0 1 r2 ]
[f ]
"69
[; ;services/Stack/stack.c: 69:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"70
[; ;services/Stack/stack.c: 70:     if((((void*)0) == ps) || (((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*S273 _ps == -> -> -> 0 `i `*v `*c _value 293  ]
{
"71
[; ;services/Stack/stack.c: 71:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;services/Stack/stack.c: 72:     }
}
[e $U 294  ]
"73
[; ;services/Stack/stack.c: 73:     else{
[e :U 293 ]
{
"74
[; ;services/Stack/stack.c: 74:         *value = ps->entry[ps->top - 1];
[e = *U _value -> *U + &U . *U _ps 1 * -> -> - -> . *U _ps 0 `i -> 1 `i `ui `ux -> -> # *U &U . *U _ps 1 `ui `ux `c ]
"75
[; ;services/Stack/stack.c: 75:     }
}
[e :U 294 ]
"76
[; ;services/Stack/stack.c: 76:     return ret;
[e ) _ret ]
[e $UE 292  ]
"77
[; ;services/Stack/stack.c: 77: }
[e :UE 292 ]
}
"78
[; ;services/Stack/stack.c: 78: Std_ReturnType clear_stack_char(stack_char_t *ps){
[v _clear_stack_char `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _clear_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[f ]
"79
[; ;services/Stack/stack.c: 79:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;services/Stack/stack.c: 80:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S273 _ps 296  ]
{
"81
[; ;services/Stack/stack.c: 81:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;services/Stack/stack.c: 82:     }
}
[e $U 297  ]
"83
[; ;services/Stack/stack.c: 83:     else{
[e :U 296 ]
{
"84
[; ;services/Stack/stack.c: 84:         ps->top = 0;
[e = . *U _ps 0 -> -> 0 `i `c ]
"85
[; ;services/Stack/stack.c: 85:     }
}
[e :U 297 ]
"86
[; ;services/Stack/stack.c: 86:     return ret;
[e ) _ret ]
[e $UE 295  ]
"87
[; ;services/Stack/stack.c: 87: }
[e :UE 295 ]
}
"88
[; ;services/Stack/stack.c: 88: Std_ReturnType full_stack_char(stack_char_t *ps){
[v _full_stack_char `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _full_stack_char ]
[v _ps `*S273 ~T0 @X0 1 r1 ]
[f ]
"89
[; ;services/Stack/stack.c: 89:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;services/Stack/stack.c: 90:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S273 _ps 299  ]
{
"91
[; ;services/Stack/stack.c: 91:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;services/Stack/stack.c: 92:     }
}
[e $U 300  ]
"93
[; ;services/Stack/stack.c: 93:     else{
[e :U 299 ]
{
"94
[; ;services/Stack/stack.c: 94:        if (ps->top >= 100) {
[e $ ! >= -> . *U _ps 0 `i -> 100 `i 301  ]
{
"95
[; ;services/Stack/stack.c: 95:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"96
[; ;services/Stack/stack.c: 96:         } else {
}
[e $U 302  ]
[e :U 301 ]
{
"97
[; ;services/Stack/stack.c: 97:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"98
[; ;services/Stack/stack.c: 98:         }
}
[e :U 302 ]
"99
[; ;services/Stack/stack.c: 99:     }
}
[e :U 300 ]
"100
[; ;services/Stack/stack.c: 100:     return ret;
[e ) _ret ]
[e $UE 298  ]
"101
[; ;services/Stack/stack.c: 101: }
[e :UE 298 ]
}
"103
[; ;services/Stack/stack.c: 103: Std_ReturnType create_stack_float(stack_float_t *ps){
[v _create_stack_float `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _create_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[f ]
"104
[; ;services/Stack/stack.c: 104:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"105
[; ;services/Stack/stack.c: 105:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S274 _ps 304  ]
{
"106
[; ;services/Stack/stack.c: 106:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"107
[; ;services/Stack/stack.c: 107:     }
}
[e $U 305  ]
"108
[; ;services/Stack/stack.c: 108:     else{
[e :U 304 ]
{
"109
[; ;services/Stack/stack.c: 109:         ps->Top = 0;
[e = . *U _ps 0 -> -> 0 `i `c ]
"110
[; ;services/Stack/stack.c: 110:     }
}
[e :U 305 ]
"111
[; ;services/Stack/stack.c: 111:     return ret;
[e ) _ret ]
[e $UE 303  ]
"112
[; ;services/Stack/stack.c: 112: }
[e :UE 303 ]
}
"114
[; ;services/Stack/stack.c: 114: Std_ReturnType push_stack_float(stack_float_t *ps, float value){
[v _push_stack_float `(uc ~T0 @X0 1 ef2`*S274`f ]
{
[e :U _push_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"115
[; ;services/Stack/stack.c: 115:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"116
[; ;services/Stack/stack.c: 116:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S274 _ps 307  ]
{
"117
[; ;services/Stack/stack.c: 117:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"118
[; ;services/Stack/stack.c: 118:     }
}
[e $U 308  ]
"119
[; ;services/Stack/stack.c: 119:     else{
[e :U 307 ]
{
"120
[; ;services/Stack/stack.c: 120:         ps->Entry[ps->Top++] = value;
[e = *U + &U . *U _ps 1 * -> -> ++ . *U _ps 0 -> -> 1 `i `c `uc `ux -> -> # *U &U . *U _ps 1 `ui `ux _value ]
"121
[; ;services/Stack/stack.c: 121:     }
}
[e :U 308 ]
"122
[; ;services/Stack/stack.c: 122:     return ret;
[e ) _ret ]
[e $UE 306  ]
"123
[; ;services/Stack/stack.c: 123: }
[e :UE 306 ]
}
"125
[; ;services/Stack/stack.c: 125: Std_ReturnType pop_stack_float(stack_float_t *ps, float *value){
[v _pop_stack_float `(uc ~T0 @X0 1 ef2`*S274`*f ]
{
[e :U _pop_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[v _value `*f ~T0 @X0 1 r2 ]
[f ]
"126
[; ;services/Stack/stack.c: 126:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"127
[; ;services/Stack/stack.c: 127:     if((((void*)0) == ps) || (((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*S274 _ps == -> -> -> 0 `i `*v `*f _value 310  ]
{
"128
[; ;services/Stack/stack.c: 128:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;services/Stack/stack.c: 129:     }
}
[e $U 311  ]
"130
[; ;services/Stack/stack.c: 130:     else{
[e :U 310 ]
{
"131
[; ;services/Stack/stack.c: 131:        *value = ps->Entry[--ps->Top];
[e = *U _value *U + &U . *U _ps 1 * -> -> =- . *U _ps 0 -> -> 1 `i `c `uc `ux -> -> # *U &U . *U _ps 1 `ui `ux ]
"132
[; ;services/Stack/stack.c: 132:     }
}
[e :U 311 ]
"133
[; ;services/Stack/stack.c: 133:     return ret;
[e ) _ret ]
[e $UE 309  ]
"134
[; ;services/Stack/stack.c: 134: }
[e :UE 309 ]
}
"136
[; ;services/Stack/stack.c: 136: Std_ReturnType empty_stack_float(stack_float_t *ps){
[v _empty_stack_float `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _empty_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;services/Stack/stack.c: 137:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"138
[; ;services/Stack/stack.c: 138:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S274 _ps 313  ]
{
"139
[; ;services/Stack/stack.c: 139:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"140
[; ;services/Stack/stack.c: 140:     }
}
[e $U 314  ]
"141
[; ;services/Stack/stack.c: 141:     else{
[e :U 313 ]
{
"142
[; ;services/Stack/stack.c: 142:          if (ps->Top == 0){
[e $ ! == -> . *U _ps 0 `i -> 0 `i 315  ]
{
"143
[; ;services/Stack/stack.c: 143:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"144
[; ;services/Stack/stack.c: 144:         } else {
}
[e $U 316  ]
[e :U 315 ]
{
"145
[; ;services/Stack/stack.c: 145:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;services/Stack/stack.c: 146:         }
}
[e :U 316 ]
"147
[; ;services/Stack/stack.c: 147:     }
}
[e :U 314 ]
"148
[; ;services/Stack/stack.c: 148:     return ret;
[e ) _ret ]
[e $UE 312  ]
"149
[; ;services/Stack/stack.c: 149: }
[e :UE 312 ]
}
"151
[; ;services/Stack/stack.c: 151: Std_ReturnType size_stack_float(stack_float_t *ps, float *size){
[v _size_stack_float `(uc ~T0 @X0 1 ef2`*S274`*f ]
{
[e :U _size_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[v _size `*f ~T0 @X0 1 r2 ]
[f ]
"152
[; ;services/Stack/stack.c: 152:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"153
[; ;services/Stack/stack.c: 153:     if((((void*)0) == ps) || (((void*)0) == size)){
[e $ ! || == -> -> -> 0 `i `*v `*S274 _ps == -> -> -> 0 `i `*v `*f _size 318  ]
{
"154
[; ;services/Stack/stack.c: 154:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"155
[; ;services/Stack/stack.c: 155:     }
}
[e $U 319  ]
"156
[; ;services/Stack/stack.c: 156:     else{
[e :U 318 ]
{
"157
[; ;services/Stack/stack.c: 157:         *size = ps->Top;
[e = *U _size -> . *U _ps 0 `f ]
"158
[; ;services/Stack/stack.c: 158:     }
}
[e :U 319 ]
"159
[; ;services/Stack/stack.c: 159:     return ret;
[e ) _ret ]
[e $UE 317  ]
"160
[; ;services/Stack/stack.c: 160: }
[e :UE 317 ]
}
"162
[; ;services/Stack/stack.c: 162: Std_ReturnType top_stack_float(stack_float_t *ps, float *value){
[v _top_stack_float `(uc ~T0 @X0 1 ef2`*S274`*f ]
{
[e :U _top_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[v _value `*f ~T0 @X0 1 r2 ]
[f ]
"163
[; ;services/Stack/stack.c: 163:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"164
[; ;services/Stack/stack.c: 164:     if((((void*)0) == ps) || (((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*S274 _ps == -> -> -> 0 `i `*v `*f _value 321  ]
{
"165
[; ;services/Stack/stack.c: 165:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"166
[; ;services/Stack/stack.c: 166:     }
}
[e $U 322  ]
"167
[; ;services/Stack/stack.c: 167:     else{
[e :U 321 ]
{
"168
[; ;services/Stack/stack.c: 168:         *value = ps->Entry[ps->Top - 1];
[e = *U _value *U + &U . *U _ps 1 * -> -> - -> . *U _ps 0 `i -> 1 `i `ui `ux -> -> # *U &U . *U _ps 1 `ui `ux ]
"169
[; ;services/Stack/stack.c: 169:     }
}
[e :U 322 ]
"170
[; ;services/Stack/stack.c: 170:     return ret;
[e ) _ret ]
[e $UE 320  ]
"171
[; ;services/Stack/stack.c: 171: }
[e :UE 320 ]
}
"173
[; ;services/Stack/stack.c: 173: Std_ReturnType clear_stack_float(stack_float_t *ps){
[v _clear_stack_float `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _clear_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[f ]
"174
[; ;services/Stack/stack.c: 174:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"175
[; ;services/Stack/stack.c: 175:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S274 _ps 324  ]
{
"176
[; ;services/Stack/stack.c: 176:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"177
[; ;services/Stack/stack.c: 177:     }
}
[e $U 325  ]
"178
[; ;services/Stack/stack.c: 178:     else{
[e :U 324 ]
{
"179
[; ;services/Stack/stack.c: 179:         ps->Top = 0;
[e = . *U _ps 0 -> -> 0 `i `c ]
"180
[; ;services/Stack/stack.c: 180:     }
}
[e :U 325 ]
"181
[; ;services/Stack/stack.c: 181:     return ret;
[e ) _ret ]
[e $UE 323  ]
"182
[; ;services/Stack/stack.c: 182: }
[e :UE 323 ]
}
"184
[; ;services/Stack/stack.c: 184: Std_ReturnType full_stack_float(stack_float_t *ps){
[v _full_stack_float `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _full_stack_float ]
[v _ps `*S274 ~T0 @X0 1 r1 ]
[f ]
"185
[; ;services/Stack/stack.c: 185:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"186
[; ;services/Stack/stack.c: 186:     if(((void*)0) == ps){
[e $ ! == -> -> -> 0 `i `*v `*S274 _ps 327  ]
{
"187
[; ;services/Stack/stack.c: 187:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"188
[; ;services/Stack/stack.c: 188:     }
}
[e $U 328  ]
"189
[; ;services/Stack/stack.c: 189:     else{
[e :U 327 ]
{
"190
[; ;services/Stack/stack.c: 190:        if (ps->Top >= 100) {
[e $ ! >= -> . *U _ps 0 `i -> 100 `i 329  ]
{
"191
[; ;services/Stack/stack.c: 191:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;services/Stack/stack.c: 192:         } else {
}
[e $U 330  ]
[e :U 329 ]
{
"193
[; ;services/Stack/stack.c: 193:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"194
[; ;services/Stack/stack.c: 194:         }
}
[e :U 330 ]
"195
[; ;services/Stack/stack.c: 195:     }
}
[e :U 328 ]
"196
[; ;services/Stack/stack.c: 196:     return ret;
[e ) _ret ]
[e $UE 326  ]
"197
[; ;services/Stack/stack.c: 197: }
[e :UE 326 ]
}
